# KafkaLab

./: .project  pom.xml
src/main/java/book/ch11/: AdvisoryExample.java  CamelExample.java  RetroactiveConsumer.java  VirtualTopics.java  WildcardAndCompositeExamples.java
src/main/java/book/ch12/: ActiveMQStreamExample.java  BlobMessageExample.java  ExclusiveProducer.java  MessageGroup.java
src/main/java/book/ch13/: BatchSending.java  EmbeddedService.java  RealTimeDataFeed.java
src/main/java/book/ch14/advisory/: Advisory.java  ConsumerAdvisoryListener.java  NoConsumerAdvisoryListener.java  Publisher.java  Test.java
src/main/java/book/ch14/jmx/: Consumer.java  Listener.java  Stats.java  Test.java
src/main/java/book/ch2/jobs/: Consumer.java  Listener.java  Producer.java
src/main/java/book/ch2/portfolio/: Consumer.java  Listener.java  Publisher.java
src/main/java/book/ch3/: Consumer.java  Publisher.java
src/main/java/book/ch3/jobs/: Consumer.java  Listener.java  Publisher.java
src/main/java/book/ch3/portfolio/: Consumer.java  Listener.java  Publisher.java
src/main/java/book/ch4/: AMQStoreEmbeddedBroker.java  Consumer.java  KahaDBEmbeddedBroker.java  MemoryStoreEmbeddedBroker.java  Publisher.java  RetroactiveConsumer.java
src/main/java/book/ch5/: AuthorizationPolicy.java  Consumer.java  IPAuthenticationBroker.java  IPAuthenticationPlugin.java  Publisher.java
src/main/java/book/ch6/: AuthorizationPolicy.java  Consumer.java  IPAuthenticationBroker.java  IPAuthenticationPlugin.java  Publisher.java
src/main/java/book/ch6/broker/: Broker.java  Factory.java
src/main/java/book/ch6/spring/: SpringBroker.java  SpringClient.java  SpringPublisher.java  StockMessageCreator.java
src/main/java/book/ch7/spring/: BrokerFactoryBeanExample.java  SpringClient.java  SpringPublisher.java  StockMessageCreator.java
src/main/java/book/ch7/sync/: Client.java  Server.java
src/main/java/book/ch7/xbean/: Broker.java  Factory.java  XBeanBroker.java
src/main/java/book/ch8/: Publisher.java
src/main/java/book/ch9/: Publisher.java
src/main/java/com/heylichen/amq/: HomeController.java
src/main/java/com/heylichen/amq/asynconsume/: AsynAlertReceiver.java
src/main/java/com/heylichen/amq/consume/: AlertReceiver.java
src/main/java/com/heylichen/amq/consume/impl/: AlertReceiverImpl.java
src/main/java/com/heylichen/amq/jms/basic/p2p/: MyMessageProducer.java  MySyncMessageConsumer.java  TransientAsyncMessageConsumer.java
src/main/java/com/heylichen/amq/jms/basic/p2p/durable/: PeriodMessageProducer.java
src/main/java/com/heylichen/amq/jms/basic/pubsub/: MyAsyncMessageSubscriber.java  MyMessagePublisher.java  MySyncMessageSubscriber.java
src/main/java/com/heylichen/amq/jms/basic/pubsub/durable/: DurableAsyncMessageSubscriber.java  PeriodMessagePublisher.java
src/main/java/com/heylichen/amq/jms/commons/: TopicAsynConsumer.java  TopicProducer.java
src/main/java/com/heylichen/amq/jms/connectors/: ConnectorPublisher.java  ConnectorSubscriber.java
src/main/java/com/heylichen/amq/jmsbasic/p2p/: MyAsyncMessageConsumer.java  MyMessageProducer.java  MySyncMessageConsumer.java  TransientAsyncMessageConsumer.java
src/main/java/com/heylichen/amq/jmsbasic/p2p/durable/: PeriodMessageProducer.java
src/main/java/com/heylichen/amq/jmsbasic/pubsub/: MyAsyncMessageSubscriber.java  MyMessagePublisher.java  MySyncMessageSubscriber.java
src/main/java/com/heylichen/amq/jmsbasic/pubsub/durable/: DurableAsyncMessageSubscriber.java  PeriodMessagePublisher.java
src/main/java/com/heylichen/amq/publish/: AlertService.java
src/main/java/com/heylichen/amq/publish/impl/: AlertServiceImpl.java
src/main/java/com/heylichen/amq/vo/: Spittle.java
src/main/java/com/heylichen/labs/kafka/: ConsumerDemo.java  HomeController.java  ManualOffsetConsumer.java  ProducerDemo.java
src/main/java/com/heylichen/labs/kafka/asynconsume/: AsynAlertReceiver.java
src/main/java/com/heylichen/labs/kafka/common/serialization/thrift/: SimpleThriftDeserializer.java  SimpleThriftSerializer.java
src/main/java/com/heylichen/labs/kafka/consume/: AlertReceiver.java
src/main/java/com/heylichen/labs/kafka/consume/impl/: AlertReceiverImpl.java
src/main/java/com/heylichen/labs/kafka/jms/basic/p2p/: MyMessageProducer.java  MySyncMessageConsumer.java  TransientAsyncMessageConsumer.java
src/main/java/com/heylichen/labs/kafka/jms/basic/p2p/durable/: PeriodMessageProducer.java
src/main/java/com/heylichen/labs/kafka/jms/basic/pubsub/: MyAsyncMessageSubscriber.java  MyMessagePublisher.java  MySyncMessageSubscriber.java
src/main/java/com/heylichen/labs/kafka/jms/commons/: TopicAsynConsumer.java  TopicProducer.java
src/main/java/com/heylichen/labs/kafka/jms/connectors/: ConnectorPublisher.java  ConnectorSubscriber.java
src/main/java/com/heylichen/labs/kafka/newapi/basic/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/com/heylichen/labs/kafka/publish/: AlertService.java
src/main/java/com/heylichen/labs/kafka/publish/impl/: AlertServiceImpl.java
src/main/java/com/heylichen/labs/kafka/vo/: MyTest.java  Persion.java  Person.thrift  Spittle.java
src/main/resources/: log4j.xml  logback.xml  root-context.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: startConsumer.jsp  startProducer.jsp
src/test/java/com.heylichen.amq/jmsbasic/: MyMessageQueueTest.java  MyMessageTopicTest.java
src/test/java/com/heylichen/amq/jms/basic/: MyMessageQueueTest.java  MyMessageTopicTest.java
src/test/java/com/heylichen/amq/jms/connectors/: ConnectorTopicTest.java
src/test/java/com/heylichen/labs/kafka/jms/basic/: MyMessageQueueTest.java  MyMessageTopicTest.java
src/test/java/com/heylichen/labs/kafka/jms/connectors/: ConnectorTopicTest.java
src/test/java/com/heylichen/labs/kafka/newapi/basic/: SimpleKafkaConsumerTest.java  SimpleKafkaProducerTest.java  SimpleThriftDeserializerTest.java
src/test/java/com/heylichen/labs/test/common/: AbstractTestContext.java
src/test/resources/: kafka.props  log4j.xml
(+3 files in other folders)
